body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f6f4ff;
}

.container {
    display: flex;
}

.girl {
    width: 300px;
    height: 250px;
}

.navbar {
    flex: 0 0 200px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 100px;
}

.content-area {
    margin-left: 300px; 
    padding: 20px;
    width: calc(100% - 200px);
    overflow-y: auto;
}

.container {
    display: flex;
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar a {
    display: block;
    color: black;
    padding: 10px;
    text-decoration: none;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar a img {
    width: 70px;
    height: 70px;
}

h1 {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.social-media-links {
    display: flex;
    list-style: none;
    padding: 0;
}

.social-media-links a {
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item img {
    border: 1px solid #ddd;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    overflow: hidden;
}

.grid-item h3 {
    padding: 0 15px;
    margin: 10px 0;
    text-align: center;
}

.grid-item {
    text-align: center;
}

.grid-item a {
    color: black;
    text-decoration: none;
}

.grid-item a:hover {
    text-decoration: underline;
}